<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/highlight/github.css">
  <link href="assets/css/blog.css" rel="stylesheet">
  <link href="assets/css/work.css" rel="stylesheet">
</head>

<body>
  <header class="bg-gradient-to-r from-gray-800 to-blue-600 p-4 relative font-sans">
    <nav class="space-x-6 font-semibold text-center">
      <a href="index.html" class="text-gray-300 active-on-index work">Home</a>
      <a href="work.html" class="text-gray-300 active-on-work work">Work</a>
    </nav>
  </header>


  <main class="container mx-auto md:px-20 px-8 text-lg">
    <h1 id="alexandremarangonicosta">Alexandre Marangoni Costa</h1>
    <h3 id="softwareengineer">Software Engineer</h3>
    <p><img src="assets/images/avatar.jpeg" style="float: right; margin: -2em 1em 0; border-radius: 50%; box-shadow: 1px 1px 8px #666; width: 20%"></p>
    <p><a href="mailto:alexandremcost@gmail.com">alexandremcost@gmail.com</a><br>
      <a href="https://www.linkedin.com/in/alexandre-marangoni">linkedin.com/in/alexandre-marangoni</a><br>
      <a href="https://github.com/alexandremcosta">github.com/alexandremcosta</a>
    </p>
    <p><br></p>
    <hr>
    <h3 id="bio">Bio</h3>
    <p>Alexandre wrote his first code at 14 years old. First an IRC client (from mIRC), then a game built on Open Tibia Server.<br>
      After getting the bachelor degree in Computer Engineering at PUC-Rio, he worked for 8 years as a software engineer.<br>
      He got a scholarship to spend 2 years researching machine learning and applying it to meteorological data and computer poker agents, during a master degree.<br>
      He wrote a framework in Ruby and Python programming languages, to support the creation of Poker bots that can learn as they play against each other.<br>
      With the framework, he created 5 different players and researched how their learning rate differed. The process was detailed in this <a href="https://www.maxwell.vrac.puc-rio.br/48011/48011.PDF">dissertation</a>.<br>
      Founded 2 startups along the way.<br>
      In 2019, he moved to the silicon valley to work as a Senior Software Engineer at <a href="https://fw.tv">Firework</a>.<br>
      After 3 months, he was declared the backend leader, responsible for critical failures, optimizations, reviews on all modifications to the backend source code, recruiting and onboarding new backend developers.<br>
      He scaled the Firework server from 10 to 10000 requests/second, applying multiple optimization techniques.<br>
      He wrote the cache system, responsible to keep the system stable while serving apps and websites of the biggest brazilian TV show on its highest peaks.<br>
      One of his contributions to opensource code got the attention from Ericsson engineers.<br>
      Later, he partnered with them to maintain packages used to power 3G, 4G and 5G networks, of companies such as AT&amp;T, Deutche Telecom, China Telecom, Vodaphone…
      The packages are: <a href="https://github.com/Nordix/eredis">eredis</a> and <a href="https://github.com/Nordix/eredis_cluster">eredis_cluster</a>.<br>
      He has professional experience in Elixir, Phoenix, Erlang, Ruby, Rails, Linux, SQL, Redis, AWS ecosystem, Python and Javascript.<br>
      He also knows server maintenance, but is more interested in reading and writing software.<br>
      He is not an expert but have done something in: C, C#, Java, Lua, R, Android (Java), Ionic Framework, React, VueJS, Angular. </p>
    <h3 id="interests">Interests</h3>
    <ul>
      <li>Server-side applications</li>
      <li>Detect bottlenecks to scale</li>
      <li>Concurrency and parallelism</li>
      <li>Fault tolerance</li>
      <li>Code readability</li>
      <li>Optimization</li>
      <li>Machine learning</li>
      <li>Recruiting and Mentoring</li>
    </ul>
    <hr>
    <h3 id="education">Education</h3>
    <p><code>2008-2013</code>
      <strong>Pontifical Catholic University of Rio de Janeiro, Brazil</strong>
    </p>
    <ul>
      <li>Bachelor's degree on Computer Engineering</li>
      <li>Avg. grade: 8.2 / 10</li>
      <li>Teacher assistant on Calculus and Programming classes</li>
      <li>CNPq researcher on Computer Graphics, supported by the Math Dept.</li>
    </ul>
    <p><code>2011-2012</code>
      <strong>Institut supérieur de mécanique de Paris, France</strong>
    </p>
    <ul>
      <li>Exchange student</li>
      <li>Industrial Engineering</li>
    </ul>
    <p><code>2017-2019</code>
      <strong>Pontifical Catholic University of Rio de Janeiro, Brazil</strong>
    </p>
    <ul>
      <li>Master's degree on optimization and automated reasoning</li>
      <li>Avg. grade: 9.5 / 10</li>
      <li>Obtained the scholarship "Mestrado Nota 10", by FAPERJ, which was given to the 2 best students of the department</li>
      <li>Researched the application of data science in agribusiness and weather data</li>
      <li>Researched the application of machine learning to develop an automated poker player</li>
    </ul>
    <hr>
    <h3 id="occupation">Occupation</h3>
    <p><code>March 2019 - Present</code>
      <strong>Software Engineer</strong>, Firework, Redwood City
    </p>
    <p>Works as a Full Stack Software Engineer. Responsible for backend of the application, infrastructure maintenance, chat performance, urgent bugs and downtimes.
      <br><br>
    </p>
    <p><code>February 2017 - March 2019</code>
      <strong>Machine Learning Researcher and Backend Developer</strong>, D2S, Rio de Janeiro
    </p>
    <p>Company founded with former teachers to build projects using Ruby on Rails as backend, Python as a machine learning interface and Vue.js on the frontend.
      Alexandre was also responsible for database and server infrastructure.
      <br><br>
    </p>
    <p><code>December 2016 - July 2017</code>
      <strong>Teacher</strong>, Le Wagon, Rio de Janeiro
    </p>
    <p>Le Wagon has been ranked as the best coding school in the world for the last 3 years.
      Alexandre was teacher at 2 bootcamps, where he understood and practiced different programming aspects, such as: databases, HTML/CSS, javascript and backend programming with Ruby on Rails.
      There is a photo of him teaching, on <a href="https://slack.com/intl/en-br/blog/collaboration/le-wagon-coding-bootcamps-slack">Slack's blog</a>.
      <br><br>
    </p>
    <p><code>June 2015 - September 2016</code>
      <strong>Chief of Technology Office</strong>, Responde Aí, Rio de Janeiro
    </p>
    <p>The challenge was growth and healthy scaling the product through Brazil: lead generation, segmentation, marketing strategy, marketing partnerships, online advertising and a lot of metrics.
      Besides leading a team, some of the technical challenges were: infrastructure scaling, heavy code refactoring and SQL query optimization.
      <br><br>
    </p>
    <p><code>January 2015 - June 2016</code>
      <strong>Full Stack Web Developer</strong>, LUZ Planilhas, Rio de Janeiro
    </p>
    <p>Hired as a full stack web developer in a team of 3 devs, we developed an ecommerce platform, from the ground up.
      It was focused on digital goods (such as files), and the main concerns were: page speed, uptime, selling conversion, mail marketing integrations, analytics (metrics) generation.
      <br><br>
    </p>
    <p><code>November 2013 - January 2015</code>
      <strong>Full Stack Engineer</strong>, GoBooks, Rio de Janeiro
    </p>
    <p>Alexandre got invited to this project when it was a shyly coded MVP. It was a poorly designed e-commerce, so he decided to rebuilt everything from scratch.
      His everyday work consisted of the classic web workflow: optimizing queries/requests, Test-Driven-Development, Amazon Web Services, bug tracking, HTML/CSS/JS frontend, etc.
      Also, he developed solutions for inventory control, product tracking, barcode handlers, payment methods.
      <br><br>
    </p>
    <p><code>July 2012 - July 2013</code>
      <strong>Internship and Junior Developer</strong>, Outra Coisa (former Polo Marte), Rio de Janeiro
    </p>
    <p>Over the internship, he worked on the development of postozero.com, in which he had an every-day contact with technologies such as Git, Amazon Web Services, CoffeeScript and learned about leadership, project management and tracking, agile methodologies, and web services (API management).
      <br><br>
    </p>
    <p><a href="index.pdf">PDF version</a></p>
  </main>


  <script src="assets/js/highlight.pack.js"></script>
  <script>
    hljs.highlightAll();
  </script>
</body>

</html>